<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.first-container{
    position: relative;
    width: 20%;
    color: white;
    align-items: center;

}
.firstup{
    background-color: mediumblue;
    padding: 30px;
    border-radius: 10px;
    width: 200px;
     color: white;
}
.firstdown{
    background-color: midnightblue ;
    position: absolute;
    width:200px;
    top: 280px;
    padding: 30px;
    z-index: -1;
    border-radius: 10px; 
}
.first{
    display: flex;
   

}
    </style>
</head>
<body>
    
    <div  class="first">
        <div class="first-container" >
            <div class="firstup">
                <img src="images/person1.png" alt=" person logo" width="100px" height="100px">
                <p>Report for</p>
                <h2> jonson kuriyachan</h2>

            </div>
             <div class="firstdown">
                <p>Daily</p>
                <p>Weekly</p>
                <p>Monthly</p>
             
             </div>
            <div > </div>
           
        </div>

        <div>
            <div>
                <div>
                    <div></div>
                    <div></div>
                </div>
                <div>
                    <div></div>
                    <div></div>
                </div>
                <div>
                    <div></div>
                    <div></div>
                </div>
            </div>
            <div>
                <div>
                    <div></div>
                    <div></div>
                </div>
                <div>
                    <div></div>
                    <div></div>
                </div>
                <div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 
 .first-container{
    position: relative;
    width: 20%;
    color: white;
    align-items: center;
    
}
.firstup{
    background-color: mediumblue;
    padding: 30px;
    border-radius: 10px;
    width: 200px;
}
.firstdown{
    background-color: midnightblue ;
    position: absolute;
    width:200px;
    top: 280px;
    padding: 30px;
    z-index: -1;
    border-radius: 10px; 
}
.first{
    display: flex;
}



</style>
<body>
    <div class="first">
        <div class="first-container">
            <div class="firstup">
                <img src="images/person1.png" alt="logo image"width="100px" height="100px">
                <p>Report for</p>
                 <h1>Jeremy Robson</h1>
            </div>
            <div class="firstdown">
                <p>Daily</p>
                <p>Weekly</p>
                <p>Monthly</p>
            </div>
        </div>
    
   

       
</body>
</html>

