<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;
        padding: 0;
        }
        .mycontainer {
            display: flex;
            justify-content: center;
            padding: 10px;
            margin-top: 100px;
        }
        .mycontainer > div {
           
            background-color: black;
            color: white;
            height: 400px;
            width: 400px;
        }
        input[type=submit] {
            background-color: green;
            color: white;
            border-radius: 5px;
        }
        input[type=text], input[type=email] {
            border: none;
            border-bottom: 1px solid white;
            background-color: transparent;
            margin-top: 30px;
            color: white;
        }
            
            
        
        img{
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
        }
        form{
            width: 50%;
            margin: auto;
        }
        option{
            background-color: black;
        }
        input[type='submit']{
            width: 100%;
            height: 50px;
            border: none;
            font-size: 20px;
        }
        input[type='submit']:hover{
            background-color: darkblue;
            color: green;
        }
        .mycontainer>div{
            box-shadow: 10px 10px 8px 10px rgb(23, 23, 23);
        }
        
        select{
            width: 90%;
            background-color: transparent;
            color: white;
            border: none;
            border-bottom: 1px solid white;
        }
        
   
    
    </style>
</head>
<body style="background-color: pink;">
    <div>
        <div class="mycontainer" >
            <div style="border-top-left-radius: 15px;border-bottom-left-radius: 15px;">
                <img src="images/Screenshot 2024-05-27 125055.png"  alt="Descriptive text for the image" aria-label="Descriptive text for the image" width="100%" height="100%">
            </div>
            <div style="border-top-right-radius: 15px;border-bottom-right-radius: 15px;">
                <h3 style="text-align: center;">Registration Info</h3>
                <form action="">
                    
                    <input type="text" name="fname" id="fname" required placeholder="First Name"><br>
                    
                    <input type="text" name="address" id="address" required placeholder="Address"><br>
                    
                    <input type="text" name="Zipcode" id="Zipcode" required placeholder="Zipcode"><br><br><br>
                    
                    <select  name="state" id="state" required aria-placeholder="state" >
                        <option value="kerala">State</option>
                        <option value="kerala">kerala</option>
                        <option value="goa">goa</option>
                        <option value="bombai">bombai</option>
                        <option value="tamilnadu">tamilnadu</option>
                        <option value="up">up</option>
                    </select><br>
                    
                    <input type="text" name="uname" placeholder="Username (6-8 characters)" id="uname" pattern="[A-Za-z0-9]{6,8}" minlength="6" maxlength="8" required><br>
                    
                    <input type="email" name="email" id="email" placeholder="Email" required><br><br>
                    
                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>
    </div>
</body>
</html>