<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.first-container{
    position: relative;
    width: 20%;
    color: white;
    align-items: center;
    
    
}
.firstup{
    background-color: mediumblue;
    padding: 30px;
    border-radius: 10px;
    width: 200px;
}
.firstdown{
    background-color: midnightblue;
    position: absolute;
    width:200px;
    top: 280px;
    padding: 30px;
    z-index: -1;
    border-radius: 10px; 
}
.first{
    display: flex;
}
.second-container{
    display: flex;
}
.second-inner{
    position: relative;
    align-items: center;
    padding: 0px 10px 0px 10px;
    color: white;
    align-items: center;
}
.second-up{
    background-color: chocolate;
    border-radius: 10px;
    color: white;
    width: 160px;
    height: 130px;
    padding: 10px;
    text-align: end;
}
.second-down{
    background-color: midnightblue;
    border-radius:10px;
    top: 45px;
    width: 160px;
    position: absolute;
    padding: 10px;
}
.third{
    position: relative;
}
.third-up{
    background-color: aquamarine;
    border-radius: 10px;
    color: white;
    width: 160px;
    height: 130px;
    padding: 10px;   
    text-align: end;
}
.third-down{
    background-color: midnightblue;
    color: white;
    position: absolute;
    top: 45px;
    padding: 10px;
    width: 160px;
    border-radius: 10px;
}
.fourth{
    position: relative;
    padding-left: 10px;
}
.fourth-up{
    background-color: pink;
    border-radius:10px;
    color: white;
    width: 160px;
    height: 130px;
    padding: 10px;   
    text-align: end;
}
.fourth-down{
    background-color: midnightblue;
    color: white;
    position: absolute;
    top: 45px;
    padding: 10px;
    width: 160px;
    border-radius:10px;
}
.fifth{
    display: flex;
    padding: 10px;
    margin-top: 80px;
    gap:10px
}
.fifth-container{
    position: relative;
}
.fifth-up{
    background-color:rgb(67, 156, 55);
    border-radius:10px;
    color: white;
    width: 160px;
    height: 130px;
    padding: 10px;   
    padding-top: 10px;
    text-align: end;
}
.fifth-down{
    background-color: midnightblue;
    color: white;
    position: absolute;
    top: 45px;
    padding: 10px;
    width: 160px;
    border-radius:10px;
}
.sixth{
    position: relative;
}
.sixth-up{
    background-color: rgb(218, 148, 218);
    border-radius:10px;
    color: white;
    width: 160px;
    height: 130px;
    padding: 10px ;   
    padding-top: 10px;
    text-align: end;
}
.sixth-down{
    background-color: midnightblue;
    color: white;
    position: absolute;
    top: 45px;
    padding: 10px;
    width: 160px;
    border-radius:10px;
}
.seventh{
    position: relative;
}
.seventh-up{
    background-color:rgb(217, 217, 55);
    border-radius: 5px;
    color: white;
    width: 160px;
    height: 130px;
    padding: 10px ;   
    padding-top: 10px;
    text-align: end;
}
.seventh-down{
    background-color: midnightblue;
    color: white;
    position: absolute;
    top: 45px;
    padding: 10px;
    width: 160px;
    border-radius: 5px;
}
svg{
    transform: rotate(40deg);
}
.dot{
  float: right;
}

</style>
<body>
    <div class="first">
        <div class="first-container">
            <div class="firstup">
                <img src="images/person1.png" alt="person" width="100px" height="100px">
                <p>Report for</p>
                 <h1>Jeremy Robson</h1>
            </div>
            <div class="firstdown">
                <p>Daily</p>
                 <p>Weekly</p>
                <p> Monthly</p>
            </div>
        </div>

        <div class="second">
            <div class="second-container">
                <div class="second-inner">
                    <div class="second-up"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" opacity="0.1" class="bi bi-briefcase-fill" viewBox="0 0 16 16">
                        <path d="M6.5 1A1.5 1.5 0 0 0 5 2.5V3H1.5A1.5 1.5 0 0 0 0 4.5v1.384l7.614 2.03a1.5 1.5 0 0 0 .772 0L16 5.884V4.5A1.5 1.5 0 0 0 14.5 3H11v-.5A1.5 1.5 0 0 0 9.5 1zm0 1h3a.5.5 0 0 1 .5.5V3H6v-.5a.5.5 0 0 1 .5-.5"/>
                        <path d="M0 12.5A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5V6.85L8.129 8.947a.5.5 0 0 1-.258 0L0 6.85z"/>
                      </svg></div>
                    <div class="second-down">
                        <h5>Work
                            <span class="dot">...</span>
                        </h5>
                        <h1>32hrs</h1>
                        <p>Last week-30hrs</p>
                    </div>
                </div>
                <div class="third">
                    <div class="third-up"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" opacity="0.4" class="bi bi-controller" viewBox="0 0 16 16">
                        <path d="M11.5 6.027a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0m-1.5 1.5a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1m2.5-.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0m-1.5 1.5a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1m-6.5-3h1v1h1v1h-1v1h-1v-1h-1v-1h1z"/>
                        <path d="M3.051 3.26a.5.5 0 0 1 .354-.613l1.932-.518a.5.5 0 0 1 .62.39c.655-.079 1.35-.117 2.043-.117.72 0 1.443.041 2.12.126a.5.5 0 0 1 .622-.399l1.932.518a.5.5 0 0 1 .306.729q.211.136.373.297c.408.408.78 1.05 1.095 1.772.32.733.599 1.591.805 2.466s.34 1.78.364 2.606c.024.816-.059 1.602-.328 2.21a1.42 1.42 0 0 1-1.445.83c-.636-.067-1.115-.394-1.513-.773-.245-.232-.496-.526-.739-.808-.126-.148-.25-.292-.368-.423-.728-.804-1.597-1.527-3.224-1.527s-2.496.723-3.224 1.527c-.119.131-.242.275-.368.423-.243.282-.494.575-.739.808-.398.38-.877.706-1.513.773a1.42 1.42 0 0 1-1.445-.83c-.27-.608-.352-1.395-.329-2.21.024-.826.16-1.73.365-2.606.206-.875.486-1.733.805-2.466.315-.722.687-1.364 1.094-1.772a2.3 2.3 0 0 1 .433-.335l-.028-.079zm2.036.412c-.877.185-1.469.443-1.733.708-.276.276-.587.783-.885 1.465a14 14 0 0 0-.748 2.295 12.4 12.4 0 0 0-.339 2.406c-.022.755.062 1.368.243 1.776a.42.42 0 0 0 .426.24c.327-.034.61-.199.929-.502.212-.202.4-.423.615-.674.133-.156.276-.323.44-.504C4.861 9.969 5.978 9.027 8 9.027s3.139.942 3.965 1.855c.164.181.307.348.44.504.214.251.403.472.615.674.318.303.601.468.929.503a.42.42 0 0 0 .426-.241c.18-.408.265-1.02.243-1.776a12.4 12.4 0 0 0-.339-2.406 14 14 0 0 0-.748-2.295c-.298-.682-.61-1.19-.885-1.465-.264-.265-.856-.523-1.733-.708-.85-.179-1.877-.27-2.913-.27s-2.063.091-2.913.27"/>
                      </svg></div>
                    <div class="third-down">
                        <h5>Play
                            <span class="dot">...</span>
                        </h5>
                        <h1>10hrs</h1>
                        <p>Last week-8hrs</p>
                    </div>
                </div>
                <div class="fourth">
                    <div class="fourth-up">
                        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" opacity="0.3" class="bi bi-book-half" viewBox="0 0 16 16">
                            <path d="M8.5 2.687c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783"/>
                          </svg>
                    </div>
                    <div class="fourth-down">
                        <h5>Study
                            <span class="dot">...</span>
                        </h5>
                        <h1>4hrs</h1>
                        <p>Last week-7hrs</p>
                    </div>
                </div>
            </div>
            <div class="fifth">
                <div class="fifth-container">
                    <div class="fifth-up"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" opacity="0.3" class="bi bi-person-walking" viewBox="0 0 16 16">
                        <path d="M9.5 1.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0M6.44 3.752A.75.75 0 0 1 7 3.5h1.445c.742 0 1.32.643 1.243 1.38l-.43 4.083a1.8 1.8 0 0 1-.088.395l-.318.906.213.242a.8.8 0 0 1 .114.175l2 4.25a.75.75 0 1 1-1.357.638l-1.956-4.154-1.68-1.921A.75.75 0 0 1 6 8.96l.138-2.613-.435.489-.464 2.786a.75.75 0 1 1-1.48-.246l.5-3a.75.75 0 0 1 .18-.375l2-2.25Z"/>
                        <path d="M6.25 11.745v-1.418l1.204 1.375.261.524a.8.8 0 0 1-.12.231l-2.5 3.25a.75.75 0 1 1-1.19-.914zm4.22-4.215-.494-.494.205-1.843.006-.067 1.124 1.124h1.44a.75.75 0 0 1 0 1.5H11a.75.75 0 0 1-.531-.22Z"/>
                      </svg></div>
                    <div class="fifth-down">
                        <h5>Excersise
                            <span class="dot">...</span>
                        </h5>
                        <h1>4hrs</h1>
                        <p>Last week-5hrs</p>
                    </div>
                
                </div>
                <div class="sixth">
                    <div class="sixth-up">
                        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" opacity="0.3" class="bi bi-chat-left-dots-fill" viewBox="0 0 16 16">
                            <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H4.414a1 1 0 0 0-.707.293L.854 15.146A.5.5 0 0 1 0 14.793zm5 4a1 1 0 1 0-2 0 1 1 0 0 0 2 0m4 0a1 1 0 1 0-2 0 1 1 0 0 0 2 0m3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2"/>
                          </svg>
                    </div>
                    <div class="sixth-down">
                            <h5>Social
                                <span class="dot">...</span>
                            </h5>
                            <h1>5hrs</h1>
                            <p>Last week-10hrs</p>
                        </div>
                    </div>
              
                <div class="seventh">
                    <div class="seventh-up">
                        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" opacity="0.3" fill="currentColor" class="bi bi-gitlab" viewBox="0 0 16 16">
                            <path d="m15.734 6.1-.022-.058L13.534.358a.57.57 0 0 0-.563-.356.6.6 0 0 0-.328.122.6.6 0 0 0-.193.294l-1.47 4.499H5.025l-1.47-4.5A.572.572 0 0 0 2.47.358L.289 6.04l-.022.057A4.044 4.044 0 0 0 1.61 10.77l.007.006.02.014 3.318 2.485 1.64 1.242 1 .755a.67.67 0 0 0 .814 0l1-.755 1.64-1.242 3.338-2.5.009-.007a4.05 4.05 0 0 0 1.34-4.668Z"/>
                          </svg>
                    </div>
                    <div class="seventh-down">
                        <h5>Self Care
                            <span class="dot">...</span>
                        </h5>
                        <h1>2hrs</h1>
                        <p>Last week-2hrs</p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>

</body>
</html>