<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding:0;
            
           }
           .header{
                background-color: rgb(216, 110, 181);
                text-align: left;
                padding:20px;
           }
               
           nav{
            float: right;
            
           }
           .header nav a{
            margin: 0 10px;
            color: white;
            text-decoration: none;
     
           }
           .main{
            text-align: left;
            padding-top: 10%;
            margin-left: 20px;
            padding-left: 80px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            
           
        
           }
           .main h1 {
            color:green;
            
            
           }
           .sections{
          display: flex;
          justify-content: space-around;
          margin-top: 50px;
           }
           .section{
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 10px;
            width: 30%;
            text-align: center;
           }
         
            
          
    </style>
</head>
<body>
    <div class="header">
        <span>landing page </span>
        <nav>
            <a href="#home">Home</a>
            <a href="#about">about</a>
            <a href="#sign">sign</a>
            
        </nav>
        </div>
        <div class="main">
            <div class="main1">
                <h1>Discover the world of barbie</h1>
           <button>expolre more</button>
            </div>
           
       
        <div class="image">
            <img src="images/barbie.png" alt="the barbie" >
        </div>
  </div>
  <div>
    <h3>barbie</h3>
  </div>
        <div class="sections">
            <div class="section">
                <h2>DSA</h2>
                <p>
                    The term DSA stands for Data Structures and Algorithms. As the name itself suggests, it is a combination of two separate yet interrelated topics
                </p>
            </div>
            <div class="section">
                <h2>HTML</h2>
                <p>
                    HTML stands for HyperText Markup Language. It is used to design web pages using the markup language
                </p>
            </div>
            <div class="section">
                <h2>JavaScript</h2>
                <p>JavaScript (JS) is the most popular lightweight, interpreted compiled programming language </p>
            </div>
        </div>
        <div style="display: flex;justify-content: space-around;">
        <div class="signup" style="width: 50%;padding-left: 10%;">
            <h1>sign up</h1>
            <form action="#" method="post">
            <label for="name">your name </label><br>
            <input type="text" id="name " name="name" placeholder="enter your name "required><br>
            <label for="email">email</label><br>
            <input type="text" id="email" name="email" placeholder="enter your email" required><br>
            <label for="password">password</label><br>
            <input type="text" id="password" name="email" placeholder="enter password"required><br>
            <input type="submit"value="signup">
            </form>    
        </div>
    
    <div class="Contact" style="width: 50%;text-align: justify;padding-right: 10%;">
        <h4>Contact us</h4>
            <p style="color: gray;">A-143,9th Floor,Sovereign Corporate Tower,Sector-136,Noida,Uttar Pradesh-201305 </p>
            <h4>More Information</h4>
            <p style="color: gray;">Greetings to all the Geeks out there!We welcomeyou to the platform where we consistently strive to offer the best of  education.This platform has been designed for every geek wishing to expand their knowledge and is ready to grab their dream job.We have millions of articles,live as well as online courses,thousands of tutorials and much more just for the geek inside you. Thank you for choosing and supporting us!  </td></tr>
            </p>
    </div>
</div>
</body>
</html>